int    numberOfParameterFiles    =  9;
string parameterFileName0        =  "script/simu.txt";
string parameterFileName1        =  "script/dimension.txt";
string parameterFileName2        =  "script/tolerence.txt";
string parameterFileName3        =  "script/cfd.txt";
string parameterFileName4        =  "script/vismodel.txt";
string parameterFileName5        =  "script/multigrid.txt";
string parameterFileName6        =  "script/inflow.txt";
string parameterFileName7        =  "script/turb.txt";
string parameterFileName8        =  "script/walldist.txt";